<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IqraFlow - Islamic Digital Ecosystem</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Montserrat', sans-serif; background: #f4f4f4; color: #222; }

    header {
      background: #041b36;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
    }

    header img { height: 50px; }
    header nav a {
      color: white;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 500;
    }

    .hero {
      background: linear-gradient(rgba(4,27,54,0.8), rgba(4,27,54,0.8)), url('https://images.unsplash.com/photo-1524504388940-b1c1722653e1') center/cover no-repeat;
      text-align: center;
      padding: 6rem 2rem;
      color: white;
    }

    .hero h1 { font-size: 2.5rem; margin-bottom: 1rem; }
    .hero p { font-size: 1.2rem; margin-bottom: 2rem; }
    .hero a {
      background: #d4af37;
      color: #041b36;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
    }

    section {
      padding: 4rem 2rem;
      text-align: center;
    }

    .about p { max-width: 800px; margin: 0 auto; font-size: 1.1rem; line-height: 1.6; }

    .modules {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      max-width: 1100px;
      margin: 2rem auto;
    }

    .card {
      background: white;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }

    .card h3 { margin-bottom: 1rem; color: #041b36; }

    iframe {
      width: 100%;
      height: 500px;
      border: none;
      margin-top: 2rem;
    }

    footer {
      background: #041b36;
      color: white;
      text-align: center;
      padding: 1.5rem 1rem;
      font-size: 0.9rem;
    }
    footer a { color: #d4af37; text-decoration: none; margin: 0 0.5rem; }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <img src="Iqraflow_ai_logo_image.png" alt="IqraFlow Logo">
    <nav>
      <a href="#about">About</a>
      <a href="#modules">Modules</a>
      <a href="#waitlist">Join Waitlist</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h1>Welcome to IqraFlow</h1>
    <p>The world's first Islamic Digital Ecosystem for education, skills and community.</p>
    <a href="#waitlist">Join the Waitlist</a>
  </section>

  <!-- About -->
  <section class="about" id="about">
    <h2>About IqraFlow</h2>
    <p>IqraFlow is building a complete Islamic and modern educational ecosystem. 
    We aim to empower the global Muslim community with authentic Islamic knowledge, 
    skills training, and community services – all in one secure and ethical platform.</p>
  </section>

  <!-- Modules -->
  <section id="modules">
    <h2>Our Core Modules</h2>
    <div class="modules">
      <div class="card"><h3>IqraFlow Ilm</h3><p>Free Islamic education and resources.</p></div>
      <div class="card"><h3>IqraFlow Courses</h3><p>Modern skills training and certifications.</p></div>
      <div class="card"><h3>IqraFlow Games</h3><p>Interactive educational games for all ages.</p></div>
      <div class="card"><h3>IqraFlow Rishta</h3><p>Halal matchmaking with privacy and Islamic guidelines.</p></div>
    </div>
  </section>

  <!-- Waitlist -->
  <section id="waitlist">
    <h2>Join Our Waitlist</h2>
    <p>Be the first to know when we launch!</p>
    <!-- Google Form embed -->
    <iframe src="https://forms.gle/93asS7PtxLrE4dXe6"></iframe>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 IqraFlow. All rights reserved.</p>
    <p>
      <a href="mailto:contact@iqraflow.co.uk">Email</a> | 
      <a href="#">Facebook</a> | 
      <a href="#">Instagram</a>
    </p>
  </footer>

</body>
</html>